{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "ed0c4aa4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Figure size 400x300 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "root = tk.Tk()\n",
    "root.geometry(\"800x800\")\n",
    "calc_gui = CalculatorGUI(root)\n",
    "root.mainloop()\n",
    "#chạy cái trên xong cái này rồi coi có 1 cái ứng dụng bật lên trên taskbar test trên đó!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f203efd0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import tkinter as tk\n",
    "import sympy as sp\n",
    "import matplotlib.pyplot as plt\n",
    "from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg\n",
    "import numpy as np\n",
    "from sympy.utilities.lambdify import lambdify\n",
    "\n",
    "\n",
    "class CalculatorGUI:\n",
    "    def __init__(self, master):\n",
    "        self.master = master\n",
    "        master.title(\"Calculus Calculator\")\n",
    "        \n",
    "        self.master.configure(bg='#69A6D1')\n",
    "\n",
    "        # Create a label for the function entry\n",
    "        self.function_label = tk.Label(master, text=\"Enter function:\",bg = \"#94dfff\")\n",
    "        self.function_label.grid(row=0, column=0, padx=5, pady=5)\n",
    "\n",
    "        # Create a text box for entering the function\n",
    "        self.function_entry = tk.Entry(master, width=50)\n",
    "        self.function_entry.grid(row=0, column=1, padx=5, pady=5)\n",
    "\n",
    "        # Create a label for the differentiation variable entry\n",
    "        self.diff_var_label = tk.Label(master, text=\"Differentiation variable:\" ,bg = \"#c9ebef\")\n",
    "        self.diff_var_label.grid(row=3, column=0, padx=5, pady=5)\n",
    "\n",
    "        # Create a text box for entering the differentiation variable\n",
    "        self.diff_var_entry = tk.Entry(master, width=10)\n",
    "        self.diff_var_entry.grid(row=3, column=1, padx=5, pady=5)\n",
    "\n",
    "        # Create a differentiation button\n",
    "        self.diff_button = tk.Button(master, text=\"Differentiate\", command=self.diff , bg = \"#94dfff\")\n",
    "        self.diff_button.grid(row=3, column=4, padx=5, pady=5)\n",
    "\n",
    "        # Create a label for the integration variable entry\n",
    "        self.intg_var_label = tk.Label(master, text=\"Integration variable:\", bg = \"#ffd4b1\")\n",
    "        self.intg_var_label.grid(row=5, column=0, padx=5, pady=5)\n",
    "\n",
    "        # Create a text box for entering the integration variable\n",
    "        self.intg_var_entry = tk.Entry(master, width=10)\n",
    "        self.intg_var_entry.grid(row=5, column=1, padx=5, pady=5)\n",
    "\n",
    "        # Create a label for the integration limits entry lower\n",
    "        self.intg_limits_label_1 = tk.Label(master, text=\"Integration limits lower:\", bg = \"#fcadb0\")\n",
    "        self.intg_limits_label_1.grid(row=7, column=0, padx=5, pady=5)\n",
    "\n",
    "        # Create a text box for entering the integration limits\n",
    "        self.intg_limits_entry_1 = tk.Entry(master, width=20)\n",
    "        self.intg_limits_entry_1.grid(row=7, column=1, padx=5, pady=5)\n",
    "        \n",
    "        # Create a label for the integration limits entry upper\n",
    "        self.intg_limits_label_2 = tk.Label(master, text=\"Integration limits upper:\" , bg = \"#94dfff\")\n",
    "        self.intg_limits_label_2.grid(row=8, column=0, padx=5, pady=5)\n",
    "        \n",
    "        # Create a text box for entering the integration limits\n",
    "        self.intg_limits_entry_2 = tk.Entry(master, width=20)\n",
    "        self.intg_limits_entry_2.grid(row=8, column=1, padx=5, pady=5)\n",
    "\n",
    "        # Create an integration button\n",
    "        self.intg_button = tk.Button(master, text=\"Integrate\",  bg = \"#c9ebef\", command=self.integrate)\n",
    "        self.intg_button.grid(row=7, column=4, padx=5, pady=5)\n",
    "        \n",
    "         # Create an antiderivative button\n",
    "        self.intg_antiderivative = tk.Button(master, text=\"Indefinite Integral\",bg = \"#ffd4b1\" ,command=self.antiderivative)\n",
    "        self.intg_antiderivative.grid(row=8, column=4, padx=5, pady=5)\n",
    "\n",
    "        # Create a label for the limit variable entry\n",
    "        self.lim_var_label = tk.Label(master, text=\"Limit variable:\", bg = \"#c9ebef\")\n",
    "        self.lim_var_label.grid(row=10, column=0, padx=5, pady=5)\n",
    "\n",
    "        # Create a text box for entering the limit variable\n",
    "        self.lim_var_entry = tk.Entry(master, width=10)\n",
    "        self.lim_var_entry.grid(row=10, column=1, padx=5, pady=5)\n",
    "\n",
    "        # Create a label for the limit value entry\n",
    "        self.lim_val_label = tk.Label(master, text=\"Limit value:\", bg = \"#ffd4b1\")\n",
    "        self.lim_val_label.grid(row=11, column=0, padx=5, pady=5)\n",
    "\n",
    "        # Create a text box for entering the limit\n",
    "        self.lim_val_entry = tk.Entry(master, width=10)\n",
    "        self.lim_val_entry.grid(row=11, column=1, padx=5, pady=5)\n",
    "\n",
    "        # Create a limit button\n",
    "        self.lim_button = tk.Button(master, text=\"Evaluate Limit\", command=self.limit ,  bg = \"#fcadb0\")\n",
    "        self.lim_button.grid(row=10, column=4, padx=5, pady=5)\n",
    "                \n",
    "        # Create an extrema_diff  button\n",
    "        self.extrema_diff = tk.Button(master, text=\"Extrema_Diff\", command=self.find_extrema_diff , bg = \"#94dfff\")\n",
    "        self.extrema_diff.grid(row=11, column=4, padx=5, pady =5) \n",
    "        \n",
    "        # Create an extrema_gradient_descent button\n",
    "        self.extrema_diff = tk.Button(master, text=\"Extrema_GD\", command=self.find_extrema_GD ,  bg = \"#c9ebef\")\n",
    "        self.extrema_diff.grid(row=13, column=4, padx=5, pady =5)\n",
    "        \n",
    "        # Create a label for the learning rate\n",
    "        self.learning_rate_label = tk.Label(master, text=\"Learning rate:\", bg = \"#fcadb0\")\n",
    "        self.learning_rate_label.grid(row=12, column=0, padx=5, pady=5)\n",
    "        \n",
    "        # Create a text box for extrema_gradient_descent learning rate \n",
    "        self.learning_rate_entry = tk.Entry(master, width=10)\n",
    "        self.learning_rate_entry.grid(row=12, column=1, padx=5, pady=5)\n",
    "        \n",
    "        # Create a label for initial guess\n",
    "        self.initial_guess_label = tk.Label(master, text=\"Initial guess:\" ,  bg = \"#94dfff\")\n",
    "        self.initial_guess_label.grid(row=13, column=0, padx=5, pady=5)\n",
    "        \n",
    "        # Create a text box for extrema_gradient_descent initial guess \n",
    "        self.initial_guess_entry = tk.Entry(master, width=10)\n",
    "        self.initial_guess_entry.grid(row=13, column=1, padx=5, pady=5)\n",
    "        \n",
    "        # Create a label for #trial\n",
    "        self.trial_label = tk.Label(master, text=\"Number of trial:\" , bg = \"#c9ebef\")\n",
    "        self.trial_label.grid(row=14, column=0, padx=5, pady=5)\n",
    "        \n",
    "        # Create a text box for extrema_gradient_descent #trial\n",
    "        self.trial_entry = tk.Entry(master, width=10)\n",
    "        self.trial_entry.grid(row=14, column=1, padx=5, pady=5)\n",
    "        \n",
    "        # Create a label for the output\n",
    "        self.output_label = tk.Label(master, text=\"\")\n",
    "        self.output_label.grid(row=1, column=1, columnspan=2, padx=5, pady=5)\n",
    "        self.output_label.config(font = 26)\n",
    "        \n",
    "        # Create a button for plotting \n",
    "        self.plot_button = tk.Button(master, text=\"Plot f\", command=self.plotting ,  bg = \"#ffd4b1\")\n",
    "        self.plot_button.grid(row=14, column=4, padx=5, pady=5)\n",
    "        \n",
    "        # Create graph widget\n",
    "        self.figure = plt.figure(figsize=(4,3), dpi = 100)\n",
    "        self.canvas = FigureCanvasTkAgg(self.figure, master = master)\n",
    "        self.canvas.get_tk_widget().grid(row=2, columnspan=5)\n",
    "        self.canvas.draw()\n",
    "        \n",
    "        \n",
    "\n",
    "\n",
    "    def diff(self):\n",
    "        function = self.function_entry.get()\n",
    "        diff_var = self.diff_var_entry.get()\n",
    "\n",
    "        if function and diff_var:\n",
    "            f = sp.sympify(function)\n",
    "            df = sp.diff(f, diff_var)\n",
    "            self.output_label.config(text=str(df))\n",
    "\n",
    "    def integrate(self):\n",
    "        function = self.function_entry.get()\n",
    "        intg_var = self.intg_var_entry.get()\n",
    "        intg_limits_lower = self.intg_limits_entry_1.get()\n",
    "        intg_limits_upper = self.intg_limits_entry_2.get()\n",
    "\n",
    "        if function and intg_var:\n",
    "            f = sp.sympify(function)\n",
    "            a = intg_limits_lower\n",
    "            b = intg_limits_upper\n",
    "            integral = sp.integrate(f, (intg_var, a, b))\n",
    "            self.output_label.config(text=str(integral))\n",
    "\n",
    "    def limit(self):\n",
    "        function = self.function_entry.get()\n",
    "        lim_var = self.lim_var_entry.get()\n",
    "        lim_val = self.lim_val_entry.get()\n",
    "\n",
    "        if function and lim_var and lim_val:\n",
    "            f = sp.sympify(function)\n",
    "            x = sp.symbols(lim_var)\n",
    "            val = sp.sympify(lim_val)\n",
    "            lim = sp.limit(f, x, val)\n",
    "            self.output_label.config(text=str(lim))\n",
    "\n",
    "    def antiderivative(self):\n",
    "        function = self.function_entry.get()\n",
    "        intg_var = self.intg_var_entry.get()\n",
    "\n",
    "        if function and intg_var:\n",
    "            f = sp.sympify(function)\n",
    "            x = sp.symbols(intg_var)  # use intg_var instead of 'x'\n",
    "            antiderivative = sp.integrate(f, x)\n",
    "            self.output_label.config(text=str(antiderivative))\n",
    "            \n",
    "    def find_extrema_diff(self):\n",
    "        function = self.function_entry.get()\n",
    "        diff_var = self.diff_var_entry.get()\n",
    "\n",
    "        if function and diff_var:\n",
    "            f = sp.sympify(function)\n",
    "            df = sp.diff(f, diff_var)\n",
    "            ddf = sp.diff(df,diff_var)\n",
    "            extrema = sp.solve(df, diff_var)\n",
    "            mini = []\n",
    "            maxi = []\n",
    "            for i in extrema: \n",
    "                if ddf.subs(diff_var,i)>0:    \n",
    "                    mini.append(i)\n",
    "                else:\n",
    "                    maxi.append(i) \n",
    "            self.output_label.config(text= f'Minima is {mini}, Maxima is {maxi}, ')\n",
    "            \n",
    "    def find_extrema_GD(self):\n",
    "        function = self.function_entry.get()\n",
    "        diff_var = self.diff_var_entry.get()\n",
    "        alpha = float(self.learning_rate_entry.get())\n",
    "        guess1 = float(self.initial_guess_entry.get())\n",
    "        trial = int(self.trial_entry.get())\n",
    "        \n",
    "        if function and diff_var:\n",
    "            f = sp.sympify(function)\n",
    "            df = sp.diff(f, diff_var)\n",
    "            for n in range(trial):\n",
    "                guess1 = guess1 - alpha*df.subs(diff_var, guess1)\n",
    "            self.output_label.config(text=f'with {trial} trials of shifting x = {guess1} and df(x) = {df.subs(diff_var, guess1)} ')\n",
    "       \n",
    "    def plotting(self):\n",
    "        function = self.function_entry.get()\n",
    "        diff_var = self.diff_var_entry.get()\n",
    "        f = sp.simplify(function)\n",
    "        f1 = lambdify(diff_var, f, \"numpy\")\n",
    "        df = sp.diff(f, diff_var)\n",
    "        x_v = np.linspace(-5, 5, 1000)\n",
    "        y_v = f1(x_v)\n",
    "        \n",
    "        self.figure.clear()\n",
    "        ax = self.figure.add_subplot(111)\n",
    "        ax.plot(x_v,y_v)\n",
    "        ax.set_xlabel('x')\n",
    "        ax.set_ylabel('y')\n",
    "        ax.set_title(function)\n",
    "        self.canvas.draw()\n",
    "        \n",
    "\n",
    "    \n",
    "   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9b93a1fd",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "ValueError: Error from parse_expr with transformed code: ''\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\huynh\\anaconda3\\lib\\site-packages\\sympy\\core\\sympify.py\", line 495, in sympify\n",
      "    expr = parse_expr(a, local_dict=locals, transformations=transformations, evaluate=evaluate)\n",
      "  File \"C:\\Users\\huynh\\anaconda3\\lib\\site-packages\\sympy\\parsing\\sympy_parser.py\", line 1105, in parse_expr\n",
      "    raise e from ValueError(f\"Error from parse_expr with transformed code: {code!r}\")\n",
      "  File \"C:\\Users\\huynh\\anaconda3\\lib\\site-packages\\sympy\\parsing\\sympy_parser.py\", line 1096, in parse_expr\n",
      "    rv = eval_expr(code, local_dict, global_dict)\n",
      "  File \"C:\\Users\\huynh\\anaconda3\\lib\\site-packages\\sympy\\parsing\\sympy_parser.py\", line 915, in eval_expr\n",
      "    expr = eval(\n",
      "  File \"<string>\", line 0\n",
      "    \n",
      "SyntaxError: unexpected EOF while parsing\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\huynh\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\huynh\\AppData\\Local\\Temp\\ipykernel_9944\\2265579866.py\", line 219, in plotting\n",
      "    df = sp.diff(f, diff_var)\n",
      "  File \"C:\\Users\\huynh\\anaconda3\\lib\\site-packages\\sympy\\core\\function.py\", line 2499, in diff\n",
      "    return f.diff(*symbols, **kwargs)\n",
      "  File \"C:\\Users\\huynh\\anaconda3\\lib\\site-packages\\sympy\\core\\expr.py\", line 3528, in diff\n",
      "    return _derivative_dispatch(self, *symbols, **assumptions)\n",
      "  File \"C:\\Users\\huynh\\anaconda3\\lib\\site-packages\\sympy\\core\\function.py\", line 1923, in _derivative_dispatch\n",
      "    return Derivative(expr, *variables, **kwargs)\n",
      "  File \"C:\\Users\\huynh\\anaconda3\\lib\\site-packages\\sympy\\core\\function.py\", line 1307, in __new__\n",
      "    v = sympify(v)\n",
      "  File \"C:\\Users\\huynh\\anaconda3\\lib\\site-packages\\sympy\\core\\sympify.py\", line 497, in sympify\n",
      "    raise SympifyError('could not parse %r' % a, exc)\n",
      "sympy.core.sympify.SympifyError: Sympify of expression 'could not parse ''' failed, because of exception being raised:\n",
      "SyntaxError: unexpected EOF while parsing (<string>, line 0)\n"
     ]
    }
   ],
   "source": [
    "root = tk.Tk()\n",
    "root.geometry(\"600x700\")\n",
    "calc_gui = CalculatorGUI(root)\n",
    "root.mainloop()\n",
    "#chạy cái trên xong cái này rồi coi có 1 cái ứng dụng bật lên trên taskbar test trên đó!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ff85ed29",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
